<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wardley Map Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" />        
        <script type="module" src="https://jamesaduncan.github.io/dom-inline-example/index.mjs"></script>
        <script type="module" src="./index.mjs"></script>

        <style>
            body {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                max-width: 80%
            }

            wardley-component {
                font-family: Georgia, 'Times New Roman', Times, serif;
                border: 1px solid black;
                color: white;
            }

            wardley-dependency {
                color: black;
            }

            wardley-dependency[type=capital] {
                color: red;
            }

            div#evolution-slider {
                padding-top: -1em;
                text-align: center;
                display: inline-block;
            }

            fieldset {
                margin-top: 1em;
                padding: 1em;
            }

            section#map-editor {
                margin-bottom: 2em;
            }
        </style>
    </head>
    <body>
        <h1>A Web Component for Wardley Maps</h1>

        <main>
            <p>
                This is a simple Web Component that allows Wardley maps to be created in HTML.
            </p>
            <p>
                To use it, first import the module into the HTML document:

            <pre><code>&lt;script type="module" src="https://jamesaduncan.github.io/Wardley-map/index.mjs"&gt;&lt;/script&gt;</code></pre>            
            </p>
            <p>
                Then write out the Wardley Map using the <code>&lt;wardley-map&gt;</code> tag anywhere in the document's body.
            </p>
            <p>
                Inside the wardley-map tag, add <code>&lt;wardley-component&gt;</code> tags to represent the components of your map. Wardley components
                should have a <code>name</code> attribute that is used to label the component, and an <code>id</code> attribute that is used to identify the component.
            </p>
            <p>
                The <code>evolution</code> attribute of the <code>&lt;wardley-component&gt;</code> tag can be set to one of the following values to
                alter where on the map the component is placed:
                <ul>
                    <li><code>genesis</code></li>
                    <li><code>custom</code></li>
                    <li><code>product</code></li>
                    <li><code>commodity</code></li>
                </ul>
            </p>
            
            <p>
                To link components together, use the <code>&lt;wardley-dependency&gt;</code> tag. The dependency should have a <code>target</code> attribute that specifies the 
                id of the component that it depends on.
            </p>

            
            <h2>Example</h2>
            <p>
                The following example demonstrates the canonical hot cup of tea map that is frequently
                used as an example in the mapping community:
            </p>

<inline-example include="true" after="section#map-editor">
    <wardley-map>
        <wardley-component id="c-cup-of-tea" name="Cup of Tea" evolution="custom">
            <wardley-dependency target="c-cup"></wardley-dependency>
            <wardley-dependency target="c-tea"></wardley-dependency>
        </wardley-component>

        <wardley-component id="c-cup" name="Cup" evolution="product"></wardley-component>
        
        <wardley-component id="c-tea" name="Tea">
            <wardley-dependency target="c-hot-water"></wardley-dependency>
            <wardley-dependency target="c-milk"></wardley-dependency>
            <wardley-dependency target="c-sugar"></wardley-dependency>
            <wardley-dependency target="c-teabag"></wardley-dependency>
        </wardley-component>

        <wardley-compenent id="c-milk" name="Milk" evolution="product"></wardley-compenent>
        <wardley-component id="c-sugar" name="Sugar" evolution="commodity"></wardley-component>
        <wardley-component id="c-teabag" name="Teabag" evolution="product"></wardley-component>

        <wardley-component id="c-hot-water" name="Hot Water" evolution="custom">
            <wardley-dependency target="c-water"></wardley-dependency>
            <wardley-dependency target="c-kettle"></wardley-dependency>
        </wardley-component>

        <wardley-component id="c-kettle" name="Kettle" evolution="product">
            <wardley-dependency target="c-electricty"></wardley-dependency>
            <wardley-dependency target="c-power-company" type="capital">
            </wardley-dependecy>
        </wardley-component>

        <wardley-component id="c-water" name="Water" evolution="commodity"></wardley-component>

        <wardley-component id="c-electricty" name="Electricity" evolution="commodity"></wardley-component>
        <wardley-component id="c-power-company" name="Power Company" evolution="custom"></wardley-component>

    </wardley-map>
</inline-example>

            <h2>License</h2>

            <p>
                The Wardley Map web component is open source, licensed under the <a href="https://raw.githubusercontent.com/jamesaduncan/Wardley-map/refs/heads/main/LICENSE">GNU GPL v3.0</a> and is on <a href="https://github.com/jamesaduncan/Wardley-map">GitHub</a>.
            </p>
        </main>

        <section id="map-editor">
            <h2>Map Editor</h2>

            <p>
                This editor is just to demonstrate that you can update the map in the DOM and have it update the Wardley Map svg
                that gets displayed by the browser. The map doesn't depend on the editor, and this editor isn't a tool that should
                be used to create Wardley maps - there are enough of those already.
            </p>

            <form id="new-component">
                <fieldset>
                    <legend>New Component</legend>                
                    <label for="component-name">Component Name:</label>
                    <input type="text" id="component-name" name="component-name">
                    <label for="component-evolution">Component Evolution:</label>
                    <div id="evolution-slider">
                        <div id="evolution">custom</div>
                        <input type="range" id="component-evolution" name="component-evolution" min="0" max="3" value="1">
                    </div>
                    <button type="submit">Add Component</button>
                </fieldset>
            </form>

            <form id="add-dependency">
                <fieldset>
                    <legend>Add Dependency</legend>
                    <label for="source">Source:</label>
                    <select name="source">
                    </select>
                    <label for="target">Target:</label>
                    <select name="target">

                    </select>
                    <button type="submit">Add Dependency</button>
                </fieldset> 
            </form>
        </section>

        <script>
            const evolutionStages = [
                'genesis',
                'custom',
                'product',
                'commodity',
            ];

            function updateFormSelections() {
                const depForm = document.querySelector('form#add-dependency');
                const components = document.querySelectorAll('wardley-component');
                const optionList = generateSelectOptions(components);
                depForm.querySelector('select[name=source]').innerHTML = optionList;
                depForm.querySelector('select[name=target]').innerHTML = optionList;
            }

            function generateSelectOptions(components) {
                return Array.from(components).map((component) => `<option value="${component.id}">${component.getAttribute('name')}</option>`).join('');
            }

            function restackDependencies() {
                const components = document.querySelectorAll('wardley-component');
                components.forEach(component => {
                    const dependencies = component.querySelectorAll('wardley-dependency');
                    dependencies.forEach(dependency => {
                        component.appendChild(dependency); // Re-stack dependencies to ensure correct tree structure
                    });
                });
            }

            document.querySelectorAll('wardley-map').forEach( (map) => {
                updateFormSelections();
                map.addEventListener('change', (event) => {
                    updateFormSelections();
                });
            })

            document.querySelector('form#add-dependency').addEventListener('submit', (event) => {
                event.preventDefault();
                const source = event.target['source'].value;
                const target = event.target['target'].value;
                const newDependency = document.createElement('wardley-dependency');
                newDependency.setAttribute('target', target);
                document.querySelector(`#${source}`).appendChild(newDependency);
                restackDependencies(); // Ensure dependencies are re-stacked after adding
            });

            document.querySelector('input[type=range]').addEventListener('input', (event) => {                
                document.querySelector("#evolution").innerText = evolutionStages[ parseInt( event.target.value) ];
            });
            document.querySelector('form#new-component').addEventListener('submit', (event) => {
                event.preventDefault();
                const name = event.target['component-name'].value;
                const evolution = event.target['component-evolution'].value;
                const newComponent = document.createElement('wardley-component');
                newComponent.setAttribute('name', name);
                newComponent.setAttribute('evolution', evolutionStages[ parseInt( evolution) ]);
                newComponent.setAttribute('id', `c-${name.toLowerCase().replace(/\s+/g, '-')}`);
                document.querySelector('wardley-map').appendChild(newComponent);
            });
        </script>


    </body>
</html>